# iptiq-loadbalancing

./: README.md  pom.xml
src/main/kotlin/io/nikolamicic21/iptiqloadbalancing/: Application.kt
src/main/kotlin/io/nikolamicic21/iptiqloadbalancing/loadbalancer/: LoadBalancer.kt  RandomLoadBalancer.kt  RoundRobinLoadBalancer.kt
src/main/kotlin/io/nikolamicic21/iptiqloadbalancing/provider/: DefaultProvider.kt  Provider.kt
